{
  "manifest_version": 3,
  "name": "My Extension",
  "version": "1.0",
  "permissions": [
    "sidePanel",
    "activeTab",
    "tabs",
    "storage",
    "scripting",
    "identity"
  ],
  "host_permissions": [
    "https://smartstore.naver.com/*",
    "https://www.coupang.com/*"
  ],
  "side_panel": {
    "default_path": "sidePanel/index.html"
  },
  "action": {

  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
  ],
  "oauth2": {
    "client_id": "348275241100-st3sg1fg3ffp524psu21p1ivabjg7gnm.apps.googleusercontent.com",
    "scopes":["https://www.googleapis.com/auth/userinfo.profile"]
  }
}