{
  "manifest_version": 3,
  "name": "리뷰 요약 서비스",
  "version": "1.2",
  "permissions": [
    "sidePanel",
    "activeTab",
    "tabs",
    "storage",
    "scripting"
  ],



  "host_permissions": [
    "https://smartstore.naver.com/*",
    "https://www.coupang.com/*",
    "https://brand.naver.com/*"
  ],
  "side_panel": {
    "default_path": "sidePanel/index.html"
  },
  "action": {

  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
  ],
  "oauth2": {
    "client_id": "348275241100-st3sg1fg3ffp524psu21p1ivabjg7gnm.apps.googleusercontent.com",
    "scopes":["https://www.googleapis.com/auth/userinfo.profile"]
  }
}